[INFO   ] [Logger      ] Record log in C:\Users\Win 10.1 64bit\.kivy\logs\kivy_26-05-24_12.txt
[INFO   ] [deps        ] Successfully imported "kivy_deps.angle" 0.4.0
[INFO   ] [deps        ] Successfully imported "kivy_deps.glew" 0.3.1
[INFO   ] [deps        ] Successfully imported "kivy_deps.sdl2" 0.8.0
[INFO   ] [Kivy        ] v2.3.1
[INFO   ] [Kivy        ] Installed at "C:\Users\Win 10.1 64bit\AppData\Local\Programs\Python\Python311\Lib\site-packages\kivy\__init__.py"
[INFO   ] [Python      ] v3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit (AMD64)]
[INFO   ] [Python      ] Interpreter at "C:\Users\Win 10.1 64bit\AppData\Local\Programs\Python\Python311\python.exe"
[INFO   ] [Logger      ] Purge log fired. Processing...
[INFO   ] [Logger      ] Purge finished!
[INFO   ] [Factory     ] 195 symbols loaded
[INFO   ] [Image       ] Providers: img_tex, img_dds, img_sdl2, img_pil (img_ffpyplayer ignored)
[INFO   ] [Window      ] Provider: sdl2
[INFO   ] [GL          ] Using the "OpenGL" graphics system
[INFO   ] [GL          ] GLEW initialization succeeded
[INFO   ] [GL          ] Backend used <glew>
[INFO   ] [GL          ] OpenGL version <b'4.0.0 - Build 10.18.10.4358'>
[INFO   ] [GL          ] OpenGL vendor <b'Intel'>
[INFO   ] [GL          ] OpenGL renderer <b'Intel(R) HD Graphics 4000'>
[INFO   ] [GL          ] OpenGL parsed version: 4, 0
[INFO   ] [GL          ] Shading version <b'4.00 - Build 10.18.10.4358'>
[INFO   ] [GL          ] Texture max size <16384>
[INFO   ] [GL          ] Texture max units <16>
[INFO   ] [Window      ] auto add sdl2 input provider
[INFO   ] [Window      ] virtual keyboard not allowed, single mode, not docked
[INFO   ] [Text        ] Provider: sdl2
[INFO   ] [GL          ] NPOT texture support is available
[INFO   ] [Base        ] Start application main loop
[INFO   ] [Base        ] Leaving application in progress...
 Traceback (most recent call last):
   File "c:\Users\Win 10.1 64bit\Downloads\deutschkarten-kivy\artifacts\kivy-app\main.py", line 32, in <module>
     DeutschKartenApp().run()
   File "C:\Users\Win 10.1 64bit\AppData\Local\Programs\Python\Python311\Lib\site-packages\kivy\app.py", line 956, in run
     runTouchApp()
   File "C:\Users\Win 10.1 64bit\AppData\Local\Programs\Python\Python311\Lib\site-packages\kivy\base.py", line 574, in runTouchApp
     EventLoop.mainloop()
   File "C:\Users\Win 10.1 64bit\AppData\Local\Programs\Python\Python311\Lib\site-packages\kivy\base.py", line 339, in mainloop
     self.idle()
   File "C:\Users\Win 10.1 64bit\AppData\Local\Programs\Python\Python311\Lib\site-packages\kivy\base.py", line 379, in idle
     Clock.tick()
   File "C:\Users\Win 10.1 64bit\AppData\Local\Programs\Python\Python311\Lib\site-packages\kivy\clock.py", line 733, in tick
     self.post_idle(ts, self.idle())
   File "C:\Users\Win 10.1 64bit\AppData\Local\Programs\Python\Python311\Lib\site-packages\kivy\clock.py", line 776, in post_idle
     self._process_events()
   File "kivy\\_clock.pyx", line 620, in kivy._clock.CyClockBase._process_events
   File "kivy\\_clock.pyx", line 653, in kivy._clock.CyClockBase._process_events
   File "kivy\\_clock.pyx", line 649, in kivy._clock.CyClockBase._process_events
   File "kivy\\_clock.pyx", line 218, in kivy._clock.ClockEvent.tick
   File "c:\Users\Win 10.1 64bit\Downloads\deutschkarten-kivy\artifacts\kivy-app\api_client.py", line 51, in <lambda>
     Clock.schedule_once(lambda dt: error_callback(str(exc)), 0)
                                                       ^^^
 NameError: cannot access free variable 'exc' where it is not associated with a value in enclosing scope. Did you mean: 'exec'?